{
  "projectMetaData" : {
    "name" : "WMS-BUNDLE-3.1.0",
    "compatibilityVersion" : "2.3.0"
  },
  "settings" : {
    "LocalReportOutputFormat" : "PDF",
    "FeatureFailureStrategy" : "SCENARIO",
    "StepDelay" : 300,
    "DefaultTerminalConnectWithin" : 90000,
    "NonActionStepDelay" : 0,
    "CaptureImageWidth" : 40,
    "CaptureImageHeight" : 40,
    "CloudGrpcHost" : "",
    "DefaultWithinGui" : 10000,
    "KeystrokeDelay" : 0,
    "CloudProjectName" : "",
    "SSLValidation" : "Default",
    "KeyMappingFile" : null,
    "LocalReportCustomPath" : null,
    "VariableBlackListEnabled" : false,
    "GroupTestFailureStrategy" : "NONE",
    "ControlVisPaste" : true,
    "DefaultWithinTerminal" : 100,
    "OnceWaitTime" : 30000,
    "TruststorePath" : null,
    "ImageMatchCorrelation" : 90,
    "ImageMatchAllDisplays" : true,
    "TerminalSendSingleLF" : false,
    "CloudProjectId" : "",
    "StoredConnections" : [ {
      "connectionName" : "ABB",
      "connectionType" : "MOCA",
      "url" : "https://bc60-abb-wms-app-np2.jdadelivers.com/service"
    } ],
    "RemoteWebDriverHeadlessKey" : true,
    "WaitDurationBeforeRestart" : 5000,
    "MinimizeCycleDuringTest" : false,
    "LocalReport" : "Detailed",
    "TerminalSteadyStateDuration" : 1000,
    "SkipMocaCertValidation" : false,
    "PlaylistFailureStrategy" : "NONE",
    "CloudTenantName" : "",
    "CloudGrpcPort" : "",
    "VariableBlackList" : [ ],
    "CloudClientId" : "",
    "VariableBlackListMask" : "********",
    "SaveMatchedImages" : false
  }
}