Playlist: 

Resources: ..\..

Working Directory: 

Namespaces: 

FailFast: ALL_TESTS

Items:
Feature: ..\..\Test Cases\ABB Test Cases NP5\Outbound\ABB-SHP-01 Outbound Validate Order.feature
Feature: ..\..\Test Cases\ABB Test Cases NP5\Outbound\ABB-WAV-02 Outbound Plan Wave.feature
Feature: ..\..\Test Cases\ABB Test Cases NP5\Outbound\ABB-WAV-04 Outbound Allocate Wave.feature
Feature: ..\..\Test Cases\ABB Test Cases NP5\Outbound\ABB-WAV-05 Check For Shorts And Replenishments.feature
Feature: ..\..\Test Cases\ABB Test Cases NP5\Outbound\ABB-SHP-07 Outbound Assign Picks.feature
