publish data 
    where trknum = $trknum
    and wh_id = $wh_id
|
create receive truck
 WHERE grswgt = 0
   AND autorcv_flg = 0
   AND doc_num = ''
   AND stoloc = null
   AND trlr_num = ''
   AND lblflg = 0
   AND numpal = 0
   AND client_id = ''
   AND non_asn_order = 0
   AND shpdte = null
   AND arc_src = ''
   AND track_num = ''
   AND stoqty = 0
   AND trlr_typ = ''
   AND surplus_flg = null
   AND lm_goal_seconds = 0
   AND devcod = ''
   AND asn_flg = 0
   AND tms_load_id = ''
   AND trkref = ''
   AND expdte = null
   AND trlr_id = ''
   AND trust_flg = 0
   AND arcdte = null
   AND appt_start_dte = null
   AND ref2 = null
   AND ref1 = null
   AND trlr_stat = ''
   AND shipment_count = 0
   AND trknum = @trknum
   AND rcvtrk_stat = ''
   AND autoasnrcv_stat = ''
   AND arrdte = null
   AND LMSPlanDate = null
   AND frtcst = 0
   AND numcas = 0
   AND carcod = ''
   AND crncy_code = ''
   AND yard_loc = ''
   AND appt_id = null
   AND mst_bol = ''
   AND completed_receiving_date = null
   AND lpn_count = 0
   AND trnspt = ''
   AND appt_end_dte = null
   AND rec_loc = ''
   AND wh_id = @wh_id
   AND sys_gen_flg = 0
   AND sup_count = 0
   AND exp_arecod = 'EXPR'
   AND clsdte = null