publish data
 where expqty = $expqty
   and prtnum = $prtnum
   and invnum = $invnum
   and wh_id = $wh_id
   and invlin = $invlin
   and trknum = $trknum
   and client_id = 'ABB'
|
create web receive invoice line
 WHERE frhsta = ''
   AND rcvqty = 0
   AND invnum = @invnum
   AND lotnum = '----'
   AND client_id = @client_id
   AND prtnum = @prtnum
   AND dty_stmp_trk_flg = 0
   AND prt_client_id = @client_id
   AND supnum = '0001'
   AND edtflg = 0
   AND stoqty = 0
   AND cstms_cst = null
   AND inv_attr_int5 = null
   AND inv_attr_int4 = null
   AND inv_attr_int3 = null
   AND rcvsts = 'AP'
   AND surplus_flg = 0
   AND ship_line_id = null
   AND exp_catch_qty = 0
   AND trust_flg = 0
   AND ref3 = ''
   AND cnsg_flg = 0
   AND idn_catch_qty = 0
   AND averageCatchQuantityOverrideFlag = 0
   AND distro_ovrflg = 0
   AND ref2 = ''
   AND ref1 = ''
   AND close_dte = null
   AND expqty = @expqty
   AND revlvl = ''
   AND trknum = @trknum
   AND invsln = '0000'
   AND sto_catch_qty = 0
   AND distro_qty = 0
   AND carcod = ''
   AND moddte = null
   AND rptqty = 0
   AND asnflg = 0
   AND hot_flg = 0
   AND sup_lotnum = ''
   AND expire_dte = null
   AND rcv_catch_qty = 0
   AND invlin = @invlin
   AND orgcod = ''
   AND wh_id = 'USD1'
   AND blind_flg = 0
   AND retcod = ''