publish data
 where trknum = $trknum
   and wh_id = $wh_id
|
[select distinct trlr.trlr_num,
        trlr.yard_loc,
        rcvlin.invnum,
        rcvlin.invlin,
        prtmst.prtnum,
        rcvlin.supnum,
        rcvlin.trknum,
        rcvlin.moddte
   from rcvtrk
   join rcvlin
     on rcvtrk.trknum = rcvlin.trknum
    and rcvtrk.wh_id = rcvlin.wh_id
   join trlr
     on rcvtrk.trknum = trlr.trlr_num
   join prtmst
     on prtmst.prtnum = rcvlin.prtnum
    and prtmst.wh_id_tmpl = rcvtrk.wh_id
  where trlr.trlr_stat = 'EX'
    and rcvtrk.trknum = @trknum
    and rcvtrk.wh_id = @wh_id
  order by rcvlin.moddte DESC]
|
publish data
 where trknum = @trknum
   and trlr_num = @trlr_num
   and yard_loc = @yard_loc
   and invnum = @invnum
   and invlin = @invlin
   and prtnum = @prtnum
   and supnum = @supnum